# file = open("文件名", "访问方式")

'''
访问方式：
    r: 以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。如果文件不存在则抛出异常
    w: 以只写的方式打开文件。如果文件存在则会被覆盖。如果文件不存在，创建新文件
    a: 以追加方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件
    r+: 以读写方式打开文件。文件的指针放在文件的开头，如果文件不存在抛出异常
    w+: 以读写方式打开文件。如果文件存在会被覆盖，如果文件不存在，创建新文件
    a+: 以读写方式打开文件。如果文件已存在，指针放在末尾。不存在则创建新文件
'''

file = open("DEMO.txt", "a", encoding = "utf - 8") # 以追加方式打开文件，后面的"a"就是访问方式追加
file.write("追加")


file.close()        # 习惯性记得关闭文件