# 身份运算符
# 身份运算符用于比较两个对象的内存地址--是否是同一个对象的引用
# 在python中针对None进行比较时，推荐使用is判断
# x is y  =>  id(x)==id(y) 
# is用于判断两个变量的引用对象是否是同一个
# ==用于判断引用变量的值是否相等

a = [1, 2]
b = [1, 2]
print(a is b)
print(a == b)