# 1. 名称与定义
#    类创建出来的对象叫做类的实例
#    创建对象的动作叫做实例化
#    对象的属性叫做实例属性
#    对象调用的方法叫做实例方法
# 2. 内存分配
#    每个对象都有自己独立的内存空间，保存各自不同的属性
#    多个对象的方法在内存中只有一份，在调用方法时，需要把对象的引用调用到方法内部
# 3. 类对象和类属性
#    在python中类是一个特殊的对象 -- 类对象
#    除了封装实例的 属性 和 方法 外，类还可以有自己的 属性 和 方法
#    通过类名. 的方式可以访问到类的属性或者调用类的方法


# 类属性就是给类对象中定义的属性
# 通常用来记录与这个类相关的特征
# 类属性不会用于记录具体对象的特征

class demo:
    num = 0                     # 创建num
    def __init__(self) -> None:
        demo.num += 1           # 每创建一个实例num都+1

shili1 = demo()     # 第一个
shili2 = demo()     # 第二个
shili3 = demo()     # 第三个

print(demo.num)     # 打印出demo的num，最终数量是3