# 一个独立的Python文件就是一个模块
# 在导入文件时，文件中所有没有缩进的代码都会被执行一遍
# 因此，可以借用__name__属性来对代码进行测试：
#   __name__是Python的一个内置属性，记录着一个字符串
#   如果是被其他文件导入的，__name__就是模块名
#   如果在当前文件内，__name__就是__main__
def demo():
    print("这是封装的工具")
def printd():
    print("这是用于内部测试的")

if __name__ == "__main__":      # 利用name内置属性进行内部测试
    printd()