# 1. 类
    # 类是对一群具有相同特征或者行为的事物的一个统称，是抽象的，不能直接使用
    # 类是一个模板，是负责创建对象的
    # 特征被称为属性
    # 行为被称为方法

# 2. 对象
    # 对象是由类创造出来的一个具体存在，可以直接使用
    # 由哪一个类创建出来的对象，就拥有在哪一个类中定义的 属性、方法
    # 在程序开发中，应先有类，再有对象

# 3. 类和对象的关系
    # 类是模板，对象是根据类这个模板创建出来的，应该先有类，再有对象，类只有一个，而对象可以有很多个
    # 不同的对象之间属性可能会各不相同，类中定义了什么属性和方法，对象中就有什么属性和方法，不可能多，也不可能少

# 4. 类的确定
    # 类名满足大驼峰命名法
    # 对特征的描述定义为属性
    # 对行为的描述定义为方法

# 5. dir函数可以查看对象能使用的方法
    # __方法__是python内置的方法
a = "请输入文本"
print(dir(a))