# 当函数/方法执行出现异常，会将异常传递给调用一方
# 如果传递到主程序，仍没有异常处理，程序才会意外终止

# 在开发中，可以在主程序调用时添加异常捕获
# 这样就不用再增加大量的异常捕获

def ceshi():        
    int(input())    # 函数存在报错可能

try:
    ceshi()         # 直接try
except Exception as res:
    print(res)      # 打印错误


#print(ceshi())  # 注意：调用的函数出的错误不是以返回值的形式传递错误的，主程序还需要对错误进行捕获